body,
html {
	height: 100%; 
  background: #ECE9E6;  /* fallback for old browsers */
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	background-attachment: fixed;
}

body {
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-box-flex-direction: row;
	-moz-box-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	height: 100%;
	justify-content: center;
}

#flex-item {
	margin-top: 150px;
	width: 70%;
	height: auto;
	position: absolute;
	background-color: white;

	-webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);

	padding: 0 40px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.ui.table thead th {
	background: #e14546;
	border: none;
	color: white;
}

.ui.table tr td {
	border-top: none;
}

table {
	border: none !important;
}



img {
	user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.esconder {
	display: none;
}

.exibir {
	color: black;
}

.ui.button.hide {
	display: none;
}

#header {
	margin-top: -150px;
	display: flex;
	align-items: center;
}

@media screen and (max-width: 900px) {
  #flex-item {
		width: 90%;
	}
}

@media screen and (max-width: 800px) {
  #flex-item {
		width: 100%;
		padding: 40px 20px;
	}
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-style: italic;
	color: #6E6E6E;
	text-shadow: 2px 2px 0px rgb(224, 224, 224);
}